<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prajwal Surve</title>
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/max-width.css">
    <style>
        .centered a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <!-- Construction -->
    <div class="cover">
        <div class="construction">
            Website <br>
            Under Construction
            <button onclick="{closeConstructionModal()}">
                Visit Anyway ?
            </button>
        </div>
    </div>
    <!--  -->
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li>Skills</li> -->
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact-section" style="margin-right: 20px;">Contact</a></li>
        </ul>
    </nav>
    <div class="section">
        <div class="introduction">
            <div class="intro-content">
                <h3 class="hello">Hi, My name is</h3>
                <h1 class="name">Prajwal Surve</h1>
                <span class="designation">Python Developer</span>
                <div class="buttons">
                    <button class="contact-me" onclick="openResume()">Resume</button>
                    <button class="contact-me">Contact Me</button>
                </div>
            </div>
            <div class="dev-section">
                <h2>DEV</h2>
            </div>
        </div>
    </div>

    <div class="section" style="text-align: center; color: aqua; background-color: #13181c;">
        <div class="centered">
            <h3>Web-Pages</h3>
            <p><a href="./bootstrap/bootstrap-components.html">Adopt-a-Dog-Bootstrap</a></p>
            <p><a href="./Blog/index.html">Blog-Template-design</a></p>
            <p><a href="./diceproject/dice.html">DiceGame-PvC</a></p>
        </div>
        <div class="centered">
            <h3>Hosted Web Applications</h3>
            <p><a href="https://quickstart-pzjr.onrender.com">Blog Website</a></p>
            <p><a href="https://withdjmoviereviews.onrender.com">Movie Review Application</a></p>
        </div>
    </div>

    <div class="section" id="about">
        <div class="about-section">
            <h2 class="heading-about">About Me</h2>
            <p>My name is <span class="highlight">Prajwal Surve</span>.
            <p> I have graduated with degree in Bacholer of Engineering in field of Computer Engineering. I'm someone
                who is deeply fascinated by <span class="highlight">Software
                    Development</span>.</p>
            <p>As a
                <span class="highlight">Web Developer</span>, I've had the opportunity to work on a variety of projects,
                including Movie Review
                Application,
                Blog Application, and RealTime Chat Application. These experiences have allowed me to develop a strong
                understanding of
                Web Development, as well as refine my skills in <span class="highlight">Python, JavaScript </span>and
                <span class="highlight">Django.</span>
            </p>
            <p>I enjoyed <span class="highlight">Problem Solving</span> my philosophy for it is
                that break it down until you can't anymore.</p>
            <p>
                Whether it's coding, designing, or problem-solving, I thrive in environments that
                allow me to unleash my creativity and push the boundaries of what's possible.</p>

        </div>
    </div>
    <div class="section" id="skills">
        <h2 class="heading-skills">Skills</h2>
        <div class="skills-section">

            <div class="background"></div>

            <div class="skill">
                <span class="skill-element">
                    <image src="static/logos/python.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/django.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/flask.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/javascript.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/html5.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/css.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/mysql.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/postgresql.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/react.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/bootstrap.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/jquery.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/git.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/postman.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/node-js.svg" class="skill-logo" />
                </span>
                <span class="skill-element">
                    <image src="static/logos/express.svg" class="skill-logo" />
                </span>

            </div>
        </div>
    </div>

    <div class="section" id="contact-section" style="margin-top: 140px;">
        <div class="contact">
            <h1 class="heading-skills">Contact Me</h1>
            <p><span class="highlight">Why Work With Me?</span> <br>
                I'm deeply passionate about Software Development and am always eager to learn and grow. <br>
                Whether it's front-end development, back-end development, or design, I have experience in a wide range
                of areas.
                I look to working in collaborative environments and enjoy working with cross-functional teams to achieve
                common goals.
                <br>I love tackling challenges head-on and am not afraid to think outside the box to find solutions.
                <br>
                <a href="mailto:survepraju99@gmail.com"><button>Get in Touch</button></a> <br>
                <span class="highlight">Let's Connect!</span> <br>
                I'm currently dipping my toes in the world of Machine Learning. If you're interested in working together
                or just want to chat,
                feel free to <a href="https://www.linkedin.com/in/prajwal-surve-a702291b2">LinkedIn</a>.
            </p>


        </div>
    </div>


    <br><br><br>
    <footer>
        <span id="year"></span>&copy || Made by Prajwal Surve
    </footer>
    <script src="static/js/main.js"></script>
    <script src="static/js/hideNavbar.js"></script>
</body>

</html>